<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BorrowedViewController" id="BYZ-38-t0r" customClass="CarViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coj-n9-Cx8">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zlJ-Fz-2Ht">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlJ-Fz-2Ht" id="4J6-xT-9Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xSf-V7-qYb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSf-V7-qYb" id="5oi-fR-XJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0r1-7H-nLk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B2I-6R-B3X"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-cR-9zZ">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-jX-i23">
                                <rect key="frame" x="322" y="60" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="sUG-7I-w5z"/>
                                    <constraint firstAttribute="height" constant="45" id="yvC-mJ-pn2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-ij-A2K">
                                <rect key="frame" x="187.66666666666666" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coj-n9-Cx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1UX-Ua-OKA"/>
                            <constraint firstItem="T1k-cR-9zZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2y5-gI-DpO"/>
                            <constraint firstItem="coj-n9-Cx8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="3EF-AQ-sG2"/>
                            <constraint firstItem="T1k-cR-9zZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7HC-MC-KGe"/>
                            <constraint firstItem="f1O-ij-A2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B51-zi-omt"/>
                            <constraint firstItem="coj-n9-Cx8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E8o-tw-m3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugA-jX-i23" secondAttribute="trailing" constant="8" id="KwQ-Tv-03v"/>
                            <constraint firstItem="f1O-ij-A2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jcu-1e-vGQ"/>
                            <constraint firstItem="ugA-jX-i23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qSf-Do-RR7"/>
                            <constraint firstItem="coj-n9-Cx8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="zXt-2V-JlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T1k-cR-9zZ" id="wQu-ma-UNa"/>
                        <outlet property="groupName" destination="f1O-ij-A2K" id="qPA-tv-qHt"/>
                        <outlet property="profileImageUIImage" destination="ugA-jX-i23" id="lM4-JD-3t9"/>
                        <outlet property="tableView" destination="coj-n9-Cx8" id="yZe-vL-ge0"/>
                        <segue destination="gte-LU-dJh" kind="presentation" identifier="GoToChosenCar" modalPresentationStyle="overFullScreen" id="ouv-M2-ZBP"/>
                        <segue destination="fdW-52-eM9" kind="showDetail" identifier="GoToProfilePage" id="wh1-el-2Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802.3999999999996" y="1161.576354679803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUh-6j-uhq">
            <objects>
                <navigationController id="fdW-52-eM9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p28-WI-CPN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddQ-eY-gxM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BbY-P1-mdY" kind="relationship" relationship="rootViewController" id="m2y-PU-UBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyF-52-I9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6690.3999999999996" y="1161.576354679803"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="reH-Nu-6lL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BbY-P1-mdY" customClass="ProfileViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HV-AY-Gbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T85-aP-tO7">
                                <rect key="frame" x="157.66666666666666" y="718" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="BbY-P1-mdY" eventType="touchUpInside" id="kUI-nG-hoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-yq-9Jz">
                                <rect key="frame" x="135" y="277" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload group"/>
                                <connections>
                                    <action selector="createGroupe:" destination="BbY-P1-mdY" eventType="touchUpInside" id="14k-EL-bgq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-va-ChK">
                                <rect key="frame" x="98" y="202" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Zt-amf">
                                <rect key="frame" x="168" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="observeGroup:" destination="BbY-P1-mdY" eventType="touchUpInside" id="aqL-aS-V6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-Pm-VNc">
                                <rect key="frame" x="133" y="326" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove group"/>
                                <connections>
                                    <action selector="removeGroup:" destination="BbY-P1-mdY" eventType="touchUpInside" id="qTh-FO-Lzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T85-aP-tO7" firstAttribute="centerX" secondItem="5HV-AY-Gbn" secondAttribute="centerX" id="Tn2-Hc-cpN"/>
                            <constraint firstItem="BYW-li-jP5" firstAttribute="bottom" secondItem="T85-aP-tO7" secondAttribute="bottom" constant="30" id="j4S-5d-Kwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYW-li-jP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdC-dg-BMH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IMB-xP-7Cj">
                            <connections>
                                <action selector="backButton:" destination="BbY-P1-mdY" id="Hta-km-4Xd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add car" id="UZ7-hG-B4m">
                            <connections>
                                <action selector="addCarButton:" destination="BbY-P1-mdY" id="Qsd-Ib-k9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextfield" destination="FtR-va-ChK" id="MZn-Re-w55"/>
                        <segue destination="zbu-Ij-BPh" kind="show" identifier="GoToAddCar" id="MN1-pq-Ckp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-pY-2Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7573.6000000000004" y="1161.576354679803"/>
        </scene>
        <!--Borrow Tab Bar View Controller-->
        <scene sceneID="9Up-fY-LDz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwo-WC-V6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BorrowTabBarViewController" id="Yge-Gl-VOz" customClass="BorrowTabBarViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBm-h9-8NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Borrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-9f-7Hb">
                                <rect key="frame" x="166" y="396" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="uyl-Wm-zY3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5u0-F8-QQ3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3521" y="610"/>
        </scene>
        <!--Profile Tab Bar View Controller-->
        <scene sceneID="feJ-Bq-slj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4d-ER-9TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HMV-of-K2B" customClass="ProfileTabBarViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7r-tt-dNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-D7-4rp">
                                <rect key="frame" x="166" y="396" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="GA5-LZ-gyX"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpA-jn-a14"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3521" y="-134"/>
        </scene>
        <!--Activity Tab Bar View Controller-->
        <scene sceneID="6pi-Rj-x98">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-iK-udW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ahU-Xk-eI2" customClass="ActivityTabBarViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugb-qk-0bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-dN-lYo">
                                <rect key="frame" x="150" y="375" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ugt-gD-oLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYK-mv-qqL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3521" y="1398"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="eJy-28-Umv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="OkS-bv-BQd" customClass="MainTabBarViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3g-Qi-Y9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NoC-wI-zbg" kind="relationship" relationship="viewControllers" id="3IH-0S-lJt"/>
                        <segue destination="UM7-kg-lkO" kind="relationship" relationship="viewControllers" id="WYk-Nt-JSz"/>
                        <segue destination="q8c-Qc-l5d" kind="relationship" relationship="viewControllers" id="Kw6-93-fcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X50-dC-4YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="610"/>
        </scene>
        <!--BorrowOrReturnCar-->
        <scene sceneID="LCk-Tb-KpE">
            <objects>
                <viewControllerPlaceholder storyboardName="BorrowOrReturnCar" id="gte-LU-dJh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEv-ll-AdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802" y="1612"/>
        </scene>
        <!--Add a car-->
        <scene sceneID="8Li-j4-n4R">
            <objects>
                <viewController storyboardIdentifier="AddCarViewController" id="zbu-Ij-BPh" customClass="AddCarViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef1-dV-2FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-SL-JvE">
                                <rect key="frame" x="119" y="227" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POx-6e-aZK">
                                <rect key="frame" x="119" y="198" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-sq-tEf">
                                <rect key="frame" x="119" y="294" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-Pz-5EJ">
                                <rect key="frame" x="119" y="265" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-bh-S16">
                                <rect key="frame" x="119" y="160" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-IS-M8B">
                                <rect key="frame" x="119" y="131" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-vd-zkk">
                                <rect key="frame" x="141" y="670" width="93" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCarButton:" destination="zbu-Ij-BPh" eventType="touchUpInside" id="q28-WF-Xqp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-8p-KnO">
                                <rect key="frame" x="119" y="361" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-9a-4Uz">
                                <rect key="frame" x="119" y="332" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="x3T-dj-dfw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a car" id="A7c-et-GdI"/>
                    <connections>
                        <outlet property="carNameTextField" destination="aYa-bh-S16" id="wSI-4B-sk7"/>
                        <outlet property="colorTextField" destination="5rS-8p-KnO" id="Yta-Qt-LHs"/>
                        <outlet property="licensePlateTextField" destination="sGA-sq-tEf" id="c3s-TX-qu5"/>
                        <outlet property="modelTextField" destination="pMv-SL-JvE" id="YTL-SI-TEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-wt-pOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8386.3999999999996" y="1161.576354679803"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zLY-Y5-I0M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD3-JN-ebC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8c-Qc-l5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="taQ-Ia-XRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jq2-cR-6DK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMV-of-K2B" kind="relationship" relationship="rootViewController" id="8pg-35-UfU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2698" y="-134"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="6n1-Ey-rtJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P1-CE-1wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UM7-kg-lkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Borrow" id="11f-3B-7UA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ro-Lz-KCl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yge-Gl-VOz" kind="relationship" relationship="rootViewController" id="cE4-K1-wOp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2697" y="611"/>
        </scene>
        <!--Activity-->
        <scene sceneID="TN7-vD-x11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q3-3l-i18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NoC-wI-zbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="8oN-4L-LjK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ls7-sI-oFX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahU-Xk-eI2" kind="relationship" relationship="rootViewController" id="dKz-6E-H2U"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2697" y="1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderProfileImage" width="225" height="225"/>
        <namedColor name="BackgroundColor">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
